                             1   2   3   4   5   6   7 
                        A   (%c)---------(%c)---------(%c)
                             | \          |          /  |
                        B    |  (%c)-----(%c)-----(%c)  |
                             |   | \      |      /  |   |
                        C    |   |  (%c)-(%c)-(%c)  |   |
                             |   |   |          |   |   |
                        D  (%c)-(%c)-(%c)     (%c)-(%c)-(%c)
                             |   |   |          |   |   |
                        E    |   |  (%c)-(%c)-(%c)  |   |
                             |   | /      |       \ |   |
                        F    |  (%c)-----(%c)-----(%c)  |
                             | /          |          \  |
                        G   (%c)---------(%c)---------(%c)